<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÙI VŨ DUY TRƯỜNG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/Logo1.png"/>
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
    <div class="wrapper">
        <div class="profile-card">
            <div class="profile-card-img">
                <img src="images/header.jpg" alt="">
            </div>
            <div class="profile-card-info">
                <div class="name">BÙI VŨ DUY TRƯỜNG</div>
                <div class="position">EE2-03 Đại học Bách Khoa Hà Nội-K65</div>
                <div class="position">Number phone: 0379940558</div>
                <div class="location">
                    <i class="fa-solid fa-map-location"></i>  Hanoi, Vietnam
                </div>
            </div>
            <div class="profile-card-social">
                <a href="https://www.facebook.com/bui.truong.9022662/" title="Facebook" class="item facebook" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a href="https://zalo.me/0379940558?fbclid=IwAR263SiMXwnXz368YD5-kG2uWehWtRX8hwLHoL8CZp8a2F5fTp_4cOGU_BI" title="Zalo" class="item zalo" target="_blank">
                    <!-- <i class="fa-brands fa-zalo"></i> -->
                    <img src="images/zalo-sharecs.png" alt="" class="item zalo">
                  </a>
                  <a href="https://www.instagram.com/dzuyy_trwong0609/" title="Instagram" class="item instagram" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                  <a href="https://github.com/truongbui692002" title="Github" class="item github" target="_blank">
                    <i class="fa-brands fa-github"></i>
                  </a>
                  <a href="https://truongbui692002.github.io/?fbclid=IwAR1g-IABPwIgsMVcFokzftFt-Ny-C0EnWPlyDA0jfjvdKSIZLBiTBsABnY0" title="My web" class="item website" target="_blank">
                    <i class="fa-solid fa-link"></i>
                  </a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>